<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/halloween"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@color/semi_trans_black"/>

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="80dip"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/logoTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/imgLogo"
        android:textSize="24dp"
        android:textColor="@color/offwhite"
        android:padding="5dip"
        android:background="@color/semi_trans_black"
        android:gravity="center_horizontal"
        android:text="@string/splash_text" />

</RelativeLayout>